{
  "UserDatabaseSettings": {
    "UserCollectionName": "User",
    "ConnectionString": "mongodb://34.65.100.211:27017",
    "DatabaseName": "UserProfile"
  },
  "AppSettings": {
    "Secret" :  "Orange man is koolaid man"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
